[Bruteforce]
Queue=General
Requestor=root@localhost
Priority=arcsight/priority
Subject=arcsight/name
CF-SourceIP=arcsight/source/address
CF-DestinationIP=arcsight/destination/address
CF-Username=arcsight/file/fileName
CF-NetworkZone=arcsight/device/zone/uri

[Antivirus]
Queue=General
Requestor=root@localhost
Priority=4
Subject="Antivirus Agent has been triggered"
CF-SourceIP=arcsight/source/address
CF-DestinationIP=arcsight/destination/address
CF-Virus=arcsight/deviceCustomString1